POSTGRES_HOST=kroket-stream-relay_postgres_1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
JWTSECRET=lolailo
REDIS_HOST=kroket-stream-relay_redis_1
REDIS_PORT=6379
CORS_ORIGINS="http://localhost:8085, http://localhost, http://localhost:3001"